Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=MDIForm1.frm
Form=Internet.frm
Form=Exp_code.frm
Module=Conexion_Access_2000; Conexion_Access.bas
Module=Registry; RegMaster.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Suite Zafiro"
ExeName32="Suite Zafiro.exe"
Command32=""
Name="Suite_Zafiro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=21
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Desarrollo Digital"
VersionFileDescription="Obten el control completo de tu PC"
VersionLegalCopyright="Miguel Angel Gonzalez Alonso"
VersionProductName="Suite Zafiro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
