[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\setup

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
DataBase.zfr=G:\proyecto\Optimizador Za\DataBase.zfr

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msadox.dll=
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado25.tlb=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\tabctl32.ocx=
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\msstdfmt.dll=

[Package|Paquete de instalación estándar 1|Files Added]
database.zfr=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado25.tlb=Yes
C:\WINDOWS\SYSTEM32\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM32\msstdfmt.dll=Yes
C:\WINDOWS\SYSTEM32\STDFTES.DLL=Yes
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msadox.dll=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM32\RCHTXES.DLL=Yes
C:\WINDOWS\SYSTEM32\tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM32\TABCTES.DLL=Yes
C:\WINDOWS\SYSTEM32\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM32\ADODCES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
G:\proyecto\Optimizador Za\DataBase.zfr=Yes
G:\proyecto\Optimizador Za\Suite Zafiro_nuevo.exe=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
G:\proyecto\Optimizador Za\Suite Zafiro.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado25.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\STDFTES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msadox.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\ADODCES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
G:\proyecto\Optimizador Za\SuiteZafiro\DataBase.zfr=$(AppPath)
G:\proyecto\Optimizador Za\DataBase.zfr=$(AppPath)
G:\proyecto\Optimizador Za\Suite Zafiro_nuevo.exe=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
G:\proyecto\Optimizador Za\Suite Zafiro.exe=No
G:\proyecto\Optimizador Za\SuiteZafiro\DataBase.zfr=No
G:\proyecto\Optimizador Za\DataBase.zfr=No
G:\proyecto\Optimizador Za\Suite Zafiro_nuevo.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Suite Zafiro

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Suite Zafiro
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Suite Zafiro]
Icon1="Suite Zafiro.exe"
Title1=Suite Zafiro
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=G:\setup
ProjectFolder=G:\proyecto\Optimizador Za
ServerSideCab=
File1=G:\setup\setup.exe
File2=G:\setup\Setup.Lst
File3=G:\setup\Suite Zafiro_nuevo.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
